<!doctype html>
<html>
<head>
 	<meta charset="utf-8">
 	<title>无标题文档</title>
 	<style type="text/css">
 		 *{
	        margin: 0;
	        padding: 0;
	    }
	    body{
	        height: 2000px;
	        background-image: linear-gradient(-180deg, #15f09d 0%, #25A0FF 50%, #fca72b 100%);
	    }
	    #wrap{
	        background-color: rgba(0,0,0,0.2);
	        width: 100%;
	        margin-top: 500px;
	        
	        height: 100px;
	        transition: height 0.3s;
	        overflow: hidden;
	    }
	    #wrap[data-fixed="fixed"]{
	        position: fixed;
	        top:0;
	        left: 0;
	        margin: 0;
	        
	        height: 100px;
	       	border-bottom: 1px solid red;
	    }
 	</style>
 	<script>
	   window.onload=function(){
		   	var obj = document.getElementById("wrap");
		    var ot = obj.offsetTop;  //当前对象到其上级层顶部的距离.
		    document.onscroll = function () {
		        var st = document.body.scrollTop || document.documentElement.scrollTop;
		        obj.setAttribute("data-fixed",st >= ot?"fixed":"");
		        
//		        scrollTop
//				对象的最顶部到对象在当前窗口显示的范围内的顶边的距离．
		    }
	   }
	</script>
</head>
<body>
	<div id="wrap"></div>

</body>
</html>
